CURRENCY = "INR"
JWT_SECRET="sumit"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "sumit12345"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sumitjaiswal87552:12345@cluster0.v9heobk.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dksamwuwz"
CLOUDINARY_API_KEY = "425453969841143"
CLOUDINARY_SECRET_KEY = "mxER6AfwmI9dR8R4GTsp3mhZsfA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"